# Craddle_Android

./: README.md  build.gradle  cradlejks.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle  cradlejksfile.jks  google-services.json
app/src/androidTest/java/com/cradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cradle/api/: BaseApiResponse.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/cradle/application/: ApplicationClass.kt
app/src/main/java/com/cradle/base_utils/: BaseActivity.kt
app/src/main/java/com/cradle/common_fragment/: LoaderFragment.kt
app/src/main/java/com/cradle/common_screen/: CountryActivity.kt  OtpActivity.kt  PlayVideoOnYoutubePlayer.kt  SplashScreenActivity.kt  WelcomeUserVendorActivity.kt
app/src/main/java/com/cradle/customui/: CustomButton.kt  CustomTextView.kt  CustomTextviewBold.kt  MultiSelectionSpinner.kt
app/src/main/java/com/cradle/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/cradle/firebasechat/activity/: ChatActivity.kt
app/src/main/java/com/cradle/firebasechat/adapter/: ChatAdapter.kt
app/src/main/java/com/cradle/firebasechat/fcm/: FcmNotificationsSender.java  MyFirebaseMessagingService.kt
app/src/main/java/com/cradle/firebasechat/model/: ActiveConsultant.kt  Consersation.java  (+5 more)
app/src/main/java/com/cradle/intarfaces/: AddItemToCart.kt  ItemClickListner.kt  LogInHandler.kt  UploadImageCallBackListener.kt  clickItem.kt
app/src/main/java/com/cradle/model/: BannerListResponse.kt  CategoryListResponse.kt  CotentSearchListResponse.kt  CountryListResponse.kt  GetSetionAllListResponse.kt  ImageModel.kt  LoginRequestNew.kt  MajorExportList.kt  MaltiMediaWithProductResponse.kt  NewCityListResponse.kt  NewProductListOfVendorResponse.kt  NewStateListResponse.kt  NotificationListResponse.kt  OnSaleResponse.kt  ProductDetailsResponse.kt  ProductListResponse.kt  ProductSoldByVendor.kt  SearchProductProductListItem.kt  SearchVendorResponse.kt  UserBlogDetailsResponse.kt  UserDetailsResponse.kt  UserProductListResponse.kt  UserSubCategoryListResponse.kt  UserVendorRatingResponse.kt  UserVenorListResponse.kt  UserWishListResponse.kt  VendorDetailResponse.kt  ViewAllResponse.kt
app/src/main/java/com/cradle/paystack_payment/: PayStackPaymentActivity.java  PaymentActivity.kt
app/src/main/java/com/cradle/repository/: ExceptionHandler.kt  ExceptionHandlerNew.kt  QuoteRepository.kt
app/src/main/java/com/cradle/roomDataBase/: User.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/cradle/utils/: AnalyticsUtils.kt  FontCache.kt  FunctionHelper.kt  GenericTextWatcher.java  ImageUploadUtill.kt  InputFilterMinMax.java  MyConstants.kt  MyHelper.kt  PermissionKeys.kt  PickImageDialog.kt  SharaGoPref.kt  ToastUtils.kt  TouchImageView.java  UploasAwsFiles.kt  Utility.java
app/src/main/java/com/cradle/viewmodel/: Company.kt  MainViewModel.kt  MainViewModelFactory.kt  UserLoginViewModel.kt
app/src/main/res/drawable/: blue_3corner_color_bg.xml  border_background.xml  border_grey.xml  bottom_shadow.xml  corner_rouded.xml  corner_rounded_grey.xml  corner_rounded_white.xml  corner_top_rounded_white.xml  custom_progressbar.xml  dot_default.xml  dot_selected.xml  edittext_bg2.xml  edittext_change.xml  enquiry_button.xml  gray_3corner_color_bg.xml  media_share_gray_background.xml  notify_item.xml  open_eye.xml  rac_black.xml  rac_rounded.xml  rac_rounded_green.xml  rac_rounded_green_new.xml  rac_top_corner_rounded.xml  select_size.xml  shap_circel.xml  shap_circel_gray.xml  shap_otp.xml  shap_rounded_grey.xml  shap_search_rounded_left.xml  shap_search_rounded_write.xml  shap_vendor_edit_txt.xml  size_shap.xml  size_shap_select.xml  sl_hide_show.xml  sp_for_social.xml  tab_selector.xml  top_rounded_write_30.xml
app/src/main/res/drawable-v24/: edittext_background.xml  sp_white_for_navigation.xml
app/src/main/res/layout/: activity_cancel_order.xml  activity_category_filter.xml  activity_chat.xml  activity_comment_all_list.xml  activity_content_detail.xml  activity_country.xml  activity_deactivate_account.xml  activity_delete_account.xml  activity_imagezoominout.xml  activity_login.xml  activity_main.xml  activity_my_oder.xml  activity_my_user_order.xml  activity_order_detail.xml  activity_payment.xml  activity_payment_paystack.xml  activity_payment_success.xml  activity_play_youtube_video.xml  activity_process_order.xml  activity_product_list_in_country.xml  activity_splash_screen.xml  activity_trade.xml  activity_user_account.xml  activity_user_addaddress.xml  activity_user_address.xml  activity_user_addtocart.xml  activity_user_change_passwithlogin.xml  activity_user_edit_profile.xml  activity_user_login.xml  activity_user_main.xml  activity_user_product.xml  activity_user_product_details.xml  activity_user_search_result.xml  activity_user_signup.xml  activity_user_sub_cate.xml  activity_user_vendor_detail.xml  activity_user_vendor_list.xml  activity_user_viewall.xml  activity_user_write_review.xml  activity_vendor_forgot_email.xml  (+90 more)
app/src/main/res/layout-v23/: filter_sub_sub_category_item.xml
app/src/main/res/raw/: certi.pem  certi1.pem  certi2.pem  certi3.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cradle/: ExampleUnitTest.kt
app/src/test/java/com/cradle/views/: HexagonMaskView.java
(+139 files in other folders)
