<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/li_button_tab"
            android:orientation="vertical" />
        <LinearLayout
            android:id="@+id/li_button_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sp_white_for_navigation"
            android:padding="@dimen/_5sdp"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_received_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_received_order"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/received_active" />

                <com.cts.saharaGoSeller.customui.CustomTextviewBold
                    android:id="@+id/tv_received_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/received"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_processing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_processing"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/process_vendor" />

                <com.cts.saharaGoSeller.customui.CustomTextviewBold
                    android:id="@+id/tv_process_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/processing"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_delivered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_delivered"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/delivered_vendor" />

                <com.cts.saharaGoSeller.customui.CustomTextviewBold
                    android:id="@+id/tv_delivered_order_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/delivered"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="@dimen/_25sdp"
                    android:id="@+id/iv_profile"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/profile_vendor" />

                <com.cts.saharaGoSeller.customui.CustomTextviewBold
                    android:id="@+id/tv_profile_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/profile"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>