<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="userWishListAdapter"
            type="com.cradle.user.adapters.UserWishListAdapter" />

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlToolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow"/>
            <com.cts.saharaGoSeller.customui.CustomTextviewBold
                android:layout_toRightOf="@+id/ivBack"
                android:id="@+id/tv_usertoolbartitle"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:text="@string/deactivate_account"/>
            <RelativeLayout
                android:id="@+id/rlOpenCartScreen"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp">

                <ImageView
                    android:id="@+id/iv_cart_screen"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:src="@drawable/cart_new_twox"
                    />
                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/rl_cart_count"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/notify_item">
                    <com.cts.saharaGoSeller.customui.CustomTextviewBold
                        android:id="@+id/tv_cart_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:text="0"
                        />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteCream"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <com.cts.saharaGoSeller.customui.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_9sdp"
                    android:text="@string/email"/>
                <com.cts.saharaGoSeller.customui.CustomTextView
                    android:id="@+id/tvEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    app:passwordToggleEnabled="false"
                    app:passwordToggleTint="@color/colorGreen"
                    android:hint="@string/password"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textPassword"
                        android:paddingStart="-1dp"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.cts.saharaGoSeller.customui.CustomTextviewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/comment_new"
                    android:textSize="@dimen/_9sdp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <EditText
                        android:id="@+id/editRatingDis"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rac_rounded"
                        android:gravity="top|left"
                        android:padding="@dimen/_7sdp"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        android:text=""
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>


                <com.cts.saharaGoSeller.customui.CustomTextviewBold
                    android:id="@+id/tvConfirmDeActivation"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_deactivation"
                    android:textSize="@dimen/_11sdp"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/colorGreen"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp">
                <com.cts.saharaGoSeller.customui.CustomTextviewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:text="@string/when_you_deactivate_the_account"/>
                <com.cts.saharaGoSeller.customui.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_9sdp"
                    android:text="@string/we_will_miss_you"/>
                <com.cts.saharaGoSeller.customui.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/you_won_t_be_able_to_access_your_wishlist"/>
                <com.cts.saharaGoSeller.customui.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/you_will_not_be_notified_about_updates_and_the_latest_offers_amp_discounts"/>
                <com.cts.saharaGoSeller.customui.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/you_will_have_to_fill_in_your_details_while_checking_out_over_and_over_again"/>
                 <com.cts.saharaGoSeller.customui.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9sdp"
                     android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/you_won_t_be_able_to_check_your_past_orders"/>


                <com.cts.saharaGoSeller.customui.CustomTextviewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:text="@string/how_do_i_reactivate_my_cradle_account"/>
                <com.cts.saharaGoSeller.customui.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/simply_contact_us_to_re_activate_your_account_your_account_data_will_be_fully_restored_default_settings_will_be_applied_and_you_will_be_subscribed_to_receive_promotional_emails_from_cradle"/>
                <com.cts.saharaGoSeller.customui.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/cradle_retains_your_account_data_for_you_to_conveniently_start_off_from_where_you_left_if_you_decide_to_reactivate_your_account"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>


</layout>