<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
            <variable
                name="majorExpoSegmentList"
                type="com.cradle.model.UserWishList" />
    </data>
    <RelativeLayout
        android:layout_width="@dimen/_95sdp"
        android:background="@color/whiteCream"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/corner_rounded_white"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    >
                    <ImageView
                        android:id="@+id/img_product_image"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"
                        android:src="@color/black"
                        />
                </androidx.cardview.widget.CardView>
                <com.cts.saharaGoSeller.customui.CustomTextviewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="ffbfbgg"/>
                <com.cts.saharaGoSeller.customui.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="dndn dndndd"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>