<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <LinearLayout
        android:id="@+id/llOpenProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_product_image"
                    android:layout_margin="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"/>
                <com.cts.saharaGoSeller.customui.CustomTextviewBold
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="" />

                <com.cts.saharaGoSeller.customui.CustomTextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>