<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onClickChangePass"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vendor_logo_bg">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_login"
                android:layout_width="@dimen/_200sdp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/login_img" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_270sdp"
                >

                <ImageView
                    android:id="@+id/iv_chang_pass"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentBottom="true"
                    android:onClick="@{(v)->onClickChangePass.onClick(v)}"
                    android:layout_centerHorizontal="true"
                    android:elevation="@dimen/_10sdp"
                    android:src="@drawable/btn_login" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_240sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_27sdp"
                    android:layout_marginEnd="@dimen/_27sdp"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <com.cts.saharaGoSeller.customui.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/please_enter_otp_and_reset_your_password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:hint="@string/otp"
                            android:theme="@style/EditTextThemeOverlay">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_otp_id_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:inputType="number"
                                android:paddingStart="-1dp"
                                android:textSize="@dimen/_11sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorGreen"
                            android:hint="@string/new_password">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_new_password_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:inputType="textPassword"
                                android:paddingStart="-1dp"
                                android:textSize="@dimen/_11sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorGreen"
                            android:hint="@string/confrim_password">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_confrim_password_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:inputType="textPassword"
                                android:paddingStart="-1dp"
                                android:textSize="@dimen/_11sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:orientation="vertical">
            <com.cts.saharaGoSeller.customui.CustomTextviewBold
                android:id="@+id/tvTimer"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="timer"/>

            <com.cts.saharaGoSeller.customui.CustomTextView
                android:id="@+id/tv_SignUp_user"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:maxLines="1"
                android:text="@string/don_t_receive_the_otp_resend_otp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:singleLine="true" />

        </LinearLayout>
    </RelativeLayout>
</layout>